# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Set the namespace to which resources will be deployed
namespace: demo

# base kuztomize location
bases:
- ./../test
- ./../training
